<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Snapshot</title>
    <style>
        body { font-family: Helvetica, sans-serif; }
        .containerWrap { text-align: center; margin-top: 20px; }
        .encryptionWrap { padding: 20px; border: 1px solid #ccc; background: #f9f9f9; }
        .user-change-photo { position: relative; display: inline-block; }
        #takeshot { width: 100%; height: 100%; }
        #faceOverlay { position: absolute; top: 0; left: 0; z-index: 10; border-radius: 50%; border: 5px solid #00f; display: none;}
        #countdown-text { font-size: 24px; color: red; margin-top: 20px; }
        #faceScanText { font-size: 18px; color: #333; margin-top: 20px; }
        #take-snapshot-btn { display: none; margin-top: 20px; padding: 10px 20px; font-size: 18px; }
        #takeshot-ios_div {
            transform: rotate(-90deg);
        }
        #faceOverlay {
    background: radial-gradient(circle at center, transparent 38%, rgba(0, 0, 0, 0.8) 16%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    /* border-radius: 50%; */
    background-size: 100% 100%;
    background-position: 50% 50%;
    pointer-events: none;
    z-index: 10;
}
        span.webcamjs-ios-text {
    transform: rotate(90deg);
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 5;
}
    </style>
</head>
<body>
    <div id="webcam-container">
        <input type="hidden" id="profile-picture" name="UserImage" />
    </div>
<div class="containerWrap encryptionWrap">
    <div class="user-change-photo shadow" id="takeshot">
        <canvas id="canvas" style="display: none;"></canvas>
        <input type="hidden" id="profile-Image" name="UserImage" />
    </div>
    <div class="overlayImage" id="faceOverlay"></div>
    <div id="countdown-text"></div>
    <div id="faceScanText">Please position your face fully within circle.</div>
    <button id="take-snapshot-btn" onClick="take_snapshot()">Take Snapshot</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="webcamjs/webcam.min.js"></script>
<script language="JavaScript">
    let OTPtimeLeft = 300;
    let OTPtimerInterval;

    function updateOTP_Timer() {
        document.getElementById('OTP_timer').innerText = formatTime(OTPtimeLeft);

        OTPtimeLeft--;
        if (OTPtimeLeft < 0) {
            clearInterval(OTPtimerInterval);
            document.getElementById('OTP_timer').innerText = 'Expired';
            document.getElementById('OTP_timer').style.color = 'red';
        }
    }

    function formatTime(timeInSeconds) {
        let minutes = Math.floor(timeInSeconds / 60);
        let seconds = timeInSeconds % 60;
        return minutes + 'm ' + seconds + 's';
    }

    function updateCountdownText(count) {
        document.getElementById('countdown-text').innerHTML = count;
    }

    var previousPageUrl;
    var screenWidth = window.innerWidth * 0.5;
    var screenHeight = window.innerHeight * 0.5;
    var screenMobileWidth = window.innerWidth * 1;
    var screenMobileHeight = window.innerHeight * 0.5;
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;
    var isMobile = /Android|iPad|iPhone|iPod/.test(userAgent) && (!window.MSStream);

    $(document).ready(function () {
        var faceOverlay = document.getElementById("faceOverlay");
        var takeshot = document.getElementById("takeshot");

        faceOverlay.style.width = takeshot.style.width = (isMobile ? screenMobileWidth : screenWidth) + "px";
        faceOverlay.style.height = takeshot.style.height = (isMobile ? screenMobileHeight : screenHeight) + "px";

        if (/Android/i.test(userAgent)) {
            var myCameraDiv = document.getElementById('takeshot');
            if (takeshot) {
                takeshot.classList.add('androidCamera');
            }
            Takesnap();
            SnapTimer(5); // Start countdown for Android
        } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            if (takeshot) {
                takeshot.classList.add('iosCamera');
            }
            document.getElementById('take-snapshot-btn').style.display = 'block'; // Show the button on iOS
            Takesnap(); // Attach the camera for iOS but don't start countdown
        } else {
            Takesnap();
            SnapTimer(5); // Start countdown for Desktop
        }
    });
    const profilePictureInput = document.getElementById('profile-picture');
    
    function take_snapshot() {
    // If an event was passed, prevent its default action
    if (event) {
        event.preventDefault();
    }

        var constraints = {
            video: {
                width: { ideal: isMobile ? screenMobileWidth : screenWidth },
                height: { ideal: isMobile ? screenMobileHeight : screenHeight },
                facingMode: 'environment' // Use the rear camera if available
            }
        };

        navigator.mediaDevices.getUserMedia(constraints)
            .then(function (stream) {
                var videoElement = document.createElement('video');
                videoElement.srcObject = stream;
                videoElement.onloadedmetadata = function () {
                    const cropSize = isMobile ? Math.min(faceOverlay.offsetWidth, videoElement.videoWidth) / 1.5 : Math.min(faceOverlay.offsetWidth, videoElement.videoWidth) / 2;
                    const centerX = videoElement.videoWidth / 2;
                    const centerY = videoElement.videoHeight / 2;
                    var canvas = document.createElement('canvas');
                    var context = canvas.getContext('2d');
                    canvas.width = cropSize;
                    canvas.height = cropSize;

                    const cropX = Math.max(0, centerX - cropSize / 2);
                    const cropY = Math.max(0, centerY - cropSize / 2);
                    const cropWidth = Math.min(videoElement.videoWidth, cropSize);
                    const cropHeight = Math.min(videoElement.videoHeight, cropSize);

                    context.drawImage(
                        videoElement,
                        cropX,
                        cropY,
                        cropWidth,
                        cropHeight,
                        0,
                        0,
                        canvas.width,
                        canvas.height
                    );
                    var dataURI = canvas.toDataURL('image/jpeg');
                    profilePictureInput.value = dataURI;
                    //submitForm();

                    stream.getTracks().forEach(track => track.stop());
                };
                videoElement.play();
            })
            .catch(function (err) {
                console.log('Error accessing camera:', err);
            });
    }

    function Takesnap() {
        var width, height;

        if (isMobile) {
            width = screenMobileWidth;
            height = screenMobileHeight;
        } else {
            width = screenWidth;
            height = screenHeight;
        }

        Webcam.set({
            width: width,
            height: height,
            image_fit: 'cover',
            image_format: 'jpeg',
            jpeg_quality: 90,
        });
        Webcam.attach('#takeshot');
    }

    function SnapTimer(count) {
        updateCountdownText(count);
        var countdownInterval = setInterval(function () {
            count--;
            updateCountdownText(count);
            if (count === 0) {
                take_snapshot(); // Automatically take snapshot when countdown ends
                clearInterval(countdownInterval);
                document.getElementById('countdown-text').innerHTML = "";
            }
        }, 1000);
    }
</script>

</body>
</html>
